<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'equalearndb/dashboardstyle.css' %}">
<style>
  h2 {
  color: #333333;
  position: absolute;
  font-size: 25px;
  top: 150px;
  left: 150px;
  }
</style>
</head>

<button class = "logoutbutton">Log Out</button>

<img src = "https://i.imgur.com/Z9fdh0a.png" alt = "EquaLearn Logo" height = "50" style = "float:left">

<h1> Executive Dashboard - {{executive.name}}</h1>
<div class="rectangle"></div>
<h2> Volunteer sign ups </h2>

<!-- BUTTONS -->
<button class = "button1" style = "button;">Back</button>
<button class = "editprofilebutton" style = "button;">Edit Profile</button>

<!-- TABLE -->
    <div class="tableFixHead">
      <table>
        <thead>
   <tr>
    <th>ID</th>
    <th>Location</th>
    <th>Subject</th>
    <th>Date and Time</th>
    <th>Volunteer</th>
    <th>Approve</th>
  </tr>
  {% for session in sessions %}
  <tr>
    <td><center>{{session.user_id_client.User_ID}}</center></td>
    <td><center>{{session.location}}</center></td>
    <td><center>{{session.takes_object.subject.course_name}} {{session.takes_object.subject.grade_level}}</center></td>
    <td><center>{{session.weekday}} from {{session.start_time}} to {{session.end_time}}</center></td>
    <td><center>{{session.user_id_tutor.name}} </center></td>
    <td><form action = "{% url 'approve_sessions' eid=executive.User_ID psessionid=session.sessions_id %}" method = POST>{% csrf_token %}<center><button class = "tablebutton" type = "submit">Approve</button></center></td></form>
  </tr>
  {% endfor %}
  </tbody>
      </table>
    </div>

</body>
</html>
