<!DOCTYPE html>
<html>
<head>
<style>
td {
  border: 2px DarkGreen;
  border-style: dotted solid;
  border-collapse: collapse;
  font-size: 16px;
  padding: 10px;
  font-family: arial;
}
th, table {
  border: 3px solid DarkGreen;
  border-collapse: collapse;
  font-size: 16px;
  padding: 10px;
  font-family: arial;
  text-align: center;
}
tr:nth-child(odd) {
  background-color: #e0ffcc;
}
.button1 {
  border: none;
  background-color:#44aa00;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  font-family: arial;
  margin: 4px 2px;
  border-radius: 4px
}
.button2 {
  float:right
}
.cancelbutton{
  border: none;
  color: white;
  background-color:#44aa00;
  text-align: center;
  font-size: 16px;
  padding: 5px;
  font-family: arial;
  border-radius: 4px;
}


</style>
</head>
<body style = "background-color:#f8f9f9;">

<button class = "cancelbutton">Log Out</button>
<img src = "equalearnlogo.png" alt = "EquaLearn Logo" width = "132" height = "102" style = "float:right">


<br>
<h1 style = "text-align:center;color:DarkGreen;font-family:arial;"> Client Dashboard </h1>

<h5 style = "padding:15px;background-color:#44aa00;"></h5>



<button class = "button1" style = "button;float:right">Edit Students</button>
<table style = "width:100%">
  <tr>
    <th>Student</th>
    <th>Volunteer</th>
    <th>Date</th>
    <th>Time</th>
    <th>Location</th>
    <th>Subject</th>
    <th>Status</th>
    <th>Cancel?</th>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>Vivian Huynh</td>
    <td>March 28 2021</td>
    <td>10:00-12:00</td>
    <td>Online</td>
    <td>Math 10</td>
    <td>In Future</td>
    <td><button class = "cancelbutton">Cancel Meeting</button></td>
  </tr>
  <tr>
    <td>Jane Doe</td>
    <td>Vivian Huynh</td>
    <td>March 22 2021</td>
    <td>1:00-2:00</td>
    <td>Calgary Public Library</td>
    <td>Physics 30</td>
    <td>In Future</td>
    <td><button class = "cancelbutton">Cancel Meeting</button></td>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>Joweria Ekram</td>
    <td>March 21 2021</td>
    <td>10:00-12:00</td>
    <td>Online</td>
    <td>Math 10</td>
    <td>Verified</td>
    <td><button class = "cancelbutton">Cancel Meeting</button></td>
  </tr>
  <tr>
    <td>Jim Doe</td>
    <td>None</td>
    <td>---</td>
    <td>---</td>
    <td>---</td>
    <td>Science 10</td>
    <td>Waiting for match...</td>
    <td>---</td>
  </tr>


</table>
</body>
</html>
