<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type = "text/css" href="{% static 'equalearndb/dashboardstyle.css' %}">
<style>

.signupbutton {
  position: absolute;
  top: 160px;
  right: 180px;
  border: none;
  background-color:#44aa00;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 4px
}

td {
  text-align: center;
}
</style>
</head>

<button class = "logoutbutton">Log Out</button>

<img src = "https://i.imgur.com/Z9fdh0a.png" alt = "EquaLearn Logo" height = "50" style = "float:left">

<h1> Sign Up For Sessions </h1>
<div class="rectangle"></div>

<!-- BUTTONS -->
<a href = "volunteer_hours"><button class = "button1" style = "button;">Hours</button></a>
<a href = "volunteer_dashboard"><button class = "signupbutton" style = "button;">Back to Dashboard</button></a>
<button class = "editprofilebutton" style = "button;">Edit Profile</button>

<!-- TABLE -->
    <div class="tableFixHead">
      <table>
        <thead>
   <tr>
    <th>Client Email</th>
    <th>Subject</th>
    <th>End Date</th>
    <th>Location</th>
    <th>Accept?</th>
  </tr>
        </thead>
        <tbody>
          {% for take in takes %}
            <tr>
              <td> {{take.getclientemail}}</td>
              <td> {{take.getcoursename}} {{take.getcourselevel}} </td>
              <td> {{take.end_date}}</td>
              <td> {{take.getlocations}} </td>
              <td> <button class = "tablebutton">Accept</button> </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

    </div>

</body>
</html>
