<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>Equalearn Add a Student Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type = "text/css" href="{% static 'equalearndb/addstudent.css' %}">

</head>
<body>
    <div>
    <div class="container" id="formd">
        <img id = "logo" src = "https://i.imgur.com/Z9fdh0a.png" alt = "EquaLearn Logo" style = "float:center; height:72px">
        <form action = "{% url 'studentadded' id=client.User_ID%}" method="POST">
            <br>
            {% csrf_token%}
            <input style="border-color: teal;" type="text" id ="fullname" placeholder="Student Full Name" name = "fullname" required><br>
            <input style="border-color: teal;" type="text" id="school" placeholder="School Name" name = "school" required><br>
            <br>
            <!-- <label for="preference">Preference: </label>
            <select name="preference" id="preference">
                <option value="online">Online</option>
                <option value="live">In Person</option>
                <option value="both">Both</option>
            </select>
        
            <input style="border-color: teal;" type="file" id="transcript" name = "transcript" required><br>

                -->
            <br>
            <br>
            <div>
                <button type="submit" style="text-align: center;">Add Student</button>
            </div>
        </form>
    </div>
    </div>
</body>