<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>Change Sessions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type = "text/css" href="{% static 'equalearndb/addstudent.css' %}">
</head>

<body>
  <div>
    <div class="container" id="formd">
      <img id = "logo" src = "https://i.imgur.com/Z9fdh0a.png" alt = "EquaLearn Logo" style = "float:center; height:72px">
      <form action= "{% url 'client_confirm_session' tid=client.User_ID sid=session.session_id %}" method = POST>
      Session ID = {{session.session_id}}
      <br><br>
      Change Date:
      <br>
      <input type = "date" value = {{session.date}} name = 'newdate'>
      <br>
      Change Time (Start):
      <br>
      <input type = "time" name = 'newstart' min = "9:00" max = "20:00">
      <br>
      Change Time (End):
      <br>
      <input type = "time" name = 'newend' min = "9:00" max = "20:00">
      <br>
      Change Location:
      <br>
      <select name = 'changedloc'>
        {% for location in locations %}
        <option> {{location.library_name}} </option>
        {% endfor %}
      </select>

      {% csrf_token %}<button type = "submit">Confirm</button></form>
    </form>
      <form action = "{% url 'client_cancel_session' tid=client.User_ID sid=session.session_id%}" method = POST>{% csrf_token %}
        <button type="submit">Cancel Session</button></form>
      <form action = "{% url 'client_dashboard' id=client.User_ID%}" method = POST>{% csrf_token %}
        <button type="submit">Cancel Changes</button></form>    
      </div>
      </div>
      </body>
</html>
