<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type = "text/css" href="{% static 'equalearndb/dashboardstyle.css' %}">
<style>
  
</style>
</head>

<button class = "logoutbutton">Log Out</button>
  
<img src = "https://i.imgur.com/Z9fdh0a.png" alt = "EquaLearn Logo" height = "50" style = "float:left">

<h1> Client Dashboard - {{client.name}}</h1>
<div class="rectangle"></div>

<!-- BUTTONS -->
{% if client.accepted == True %}
<a href = {% url 'editstudents' id=client.User_ID%}><button class = "button1" style = "button;">Add/Edit Students</button></a>
{% endif %}
<button class = "editprofilebutton" style = "button;">Edit Profile</button>

<!-- TABLE -->
    <div class="tableFixHead">
      <table>
        <thead>
              <tr>
    <th>Student</th>
    <th>Volunteer</th>
    <th>Date</th>
    <th>Time</th>
    <th>Location</th>
    <th>Subject</th>
    <th>Status</th>
    <th>Edit/Cancel</th>
  </tr>
      </thead>
    <tbody>
      {% for session in sessions %}
       {% if session.getclientid == client.User_ID %}
        <tr>
          <td>{{session.getstudent}}</td>
          <td>{{session.getvolunteer}}</td>
          <td> {{session.date}} </td>
          <td> {{session.getstart}} - {{session.getend}}</td>
          <td> {{session.location}} </td>
          <td> {{session.getcoursename}} {{session.getcourselevel}} </td>
          <td> {{session.status}} </td>
          <td> <a href = {% url 'client_edit_session' uid=client.User_ID sid=session.session_id %}><button class = "tablebutton">Edit/Cancel Meeting</button></a> </td>
        </tr>
        {% endif %}
      {% endfor %}
    </tbody>  
    </div>
  
</body>
</html>
