<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dashboardstyle.css">
<style>
  h2 {
  color: #333333;
  position: absolute;
  font-size: 25px;
  top: 150px;
  left: 150px;
  }
</style>
</head>

<button class = "logoutbutton">Log Out</button>
  
<img src = "https://i.imgur.com/Z9fdh0a.png" alt = "EquaLearn Logo" height = "50" style = "float:left">

<h1> Executive Dashboard </h1>
<div class="rectangle"></div>
<h2> Volunteer hours </h2>

<!-- BUTTONS -->
<button class = "button1" style = "button;">Back</button>
<button class = "editprofilebutton" style = "button;">Edit Profile</button>

<!-- TABLE -->
    <div class="tableFixHead">
      <table>
        <thead>
   <tr>
    <th>ID</th>
    <th>Volunteer Name</th>
    <th>Session ID</th>
    <th>Session Time</th>
    <th>Duration (h)</th>
    <th>Approve</th>
  </tr>
  <tr>
    <td><center>001</center></td>
    <td><center>Sophie Le</center></td>
    <td><center>012</center></td>
    <td><center>6 PM - 7 PM</center></td>
    <td><center>1</center></td>
    <td><center><button class = "tablebutton">Approve</button></center></td>
  </tr>
    <tr>
    <td><center>001</center></td>
    <td><center>Sophie Le</center></td>
    <td><center>012</center></td>
    <td><center>6 PM - 7 PM</center></td>
    <td><center>1</center></td>
    <td><center><button class = "tablebutton">Approve</button></center></td>
  </tr>
    <tr>
    <td><center>001</center></td>
    <td><center>Sophie Le</center></td>
    <td><center>012</center></td>
    <td><center>6 PM - 7 PM</center></td>
    <td><center>1</center></td>
    <td><center><button class = "tablebutton">Approve</button></center></td>
  </tr>
        </tbody>
      </table>
    </div>
  
</body>
</html>
