body {
  background-color: #f8f9f9;
  font-family: Segoe UI;
}

.logoutbutton{
  border: none;
  color: white;
  background-color:#44aa00;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  right: 30px;
  top: 20px;
}

h1 {
  color: #333333;
  position: absolute;
  font-size: 35px;
  left: 40px;
  top: 60px;
}

.rectangle {
  height: 5px;
  width: 100%;
  background-color: #AAA;
  position: absolute;
  top: 140px;
}

.header {
  position: sticky;
  top:0;
}

/* CODE FOR BUTTONS */

.button1 {
  position: absolute;
  top: 160px;
  left: 30px;
  border: none;
  background-color:#44aa00;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 4px
}

.editprofilebutton {
  position: absolute;
  top: 160px;
  right: 30px;
  border: none;
  background-color:#44aa00;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 4px
}

.tablebutton{
  border: none;
  color: white;
  background-color:#44aa00;
  text-align: center;
  font-size: 16px;
  padding: 5px;
  border-radius: 4px;
}

/* CODE FOR TABLE */

      .tableFixHead {
        overflow-y: auto;
        height: 500px;
        position: absolute;
        top: 240px;
        right: 30px;
        left: 30px;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 8px 16px;
        border-bottom: 1px solid #ccc;
      }
      th {
        color: #fff;
        background: #aaa;
      }
