body {
  background-color: #f8f9f9;
  font-family: Segoe UI;
}

.logoutbutton{
  border: none;
  color: white;
  background-color:#44aa00;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  right: 30px;
  top: 20px;
}

h1 {
  color: #333333;
  position: absolute;
  font-size: 35px;
  left: 40px;
  top: 60px;
}

.rectangle {
  height: 5px;
  width: 100%;
  background-color: #AAA;
  position: absolute;
  top: 140px;
}

.header {
  position: sticky;
  top:0;
}

/* CODE FOR BUTTONS */

.backbutton {
  position: absolute;
  top: 160px;
  left: 30px;
  border: none;
  background-color:#44aa00;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 4px
}

/* STYLE FOR FORM */

form {
  position: absolute;
  top: 250px;
  left: 100px;
  right: 100px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background .3s;
}

input[type="submit"]:hover {
  background: green;
}

input[type=reset] {
  width: 50%;
  background-color: gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background .3s;
}

input[type=reset]:hover {
  background-color: black;
}





