<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'equalearndb/dashboardstyle.css' %}">
<style>
  h2 {
  color: #333333;
  position: absolute;
  font-size: 25px;
  top: 150px;
  left: 150px;
  }
</style>
</head>

<button class = "logoutbutton">Log Out</button>

<img src = "https://i.imgur.com/Z9fdh0a.png" alt = "EquaLearn Logo" height = "50" style = "float:left">

<h1> Executive Dashboard - {{executive.name}}</h1>
<div class="rectangle"></div>
<h2> Volunteer applications </h2>

<!-- BUTTONS -->
<a href = "{% url 'executive_dashboard' id=executive.User_ID %}"><button class = "button1" style = "button;">Back</button></a>
<button class = "editprofilebutton" style = "button;">Edit Profile</button>

<!-- TABLE -->
    <div class="tableFixHead">
      <table>
        <thead>
   <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Online Preference?</th>
    <th>Transcript</th>
    <th>Approve</th>
  </tr>
  {% for tutor in tutors %}
  <tr>
    <td><center>{{tutor.name}}</center></td>
    <td><center>{{tutor.email}}</center></td>
    <td><center>{{tutor.phone_number}}</center></td>
    <td><center>{{tutor.preference_online}}</center></td>
    <td><center>[File]</center></td>
    <td><center><a href = "{% url 'approve_tutor' eid=executive.User_ID tid=tutor.User_ID %}"><button class = "tablebutton">Approve</button></a></center></td>
  </tr>
  {% endfor %}
        </tbody>
      </table>
    </div>

</body>
</html>
