<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'equalearndb/dashboardstyle.css' %}">
<style>
  h2 {
  color: #333333;
  position: absolute;
  font-size: 25px;
  top: 150px;
  left: 150px;
  }
</style>
</head>

<button class = "logoutbutton">Log Out</button>

<img src = "https://i.imgur.com/Z9fdh0a.png" alt = "EquaLearn Logo" height = "50" style = "float:left">

<h1> Executive Dashboard - {{executive.name}}</h1>
<div class="rectangle"></div>
<h2> Volunteer Hours </h2>

<!-- BUTTONS -->
<a href = "{% url 'executive_dashboard' id=executive.User_ID %}"><button class = "button1" style = "button;">Back</button></a>
<button class = "editprofilebutton" style = "button;">Edit Profile</button>

<!-- TABLE -->
    <div class="tableFixHead">
      <table>
        <thead>
   <tr>
    <th>ID</th>
    <th>Volunteer Name</th>
    <th>Volunteer Email</th>
    <th>Volunteer Phone Number</th>
    <th>View Sessions</th>
  </tr>

    {% for tutor in tutors%}
    <tr>
      <td><center>{{tutor.User_ID}}</center></td>
      <td><center>{{tutor.name}}</center></td>
      <td><center>{{tutor.email}}</center></td>
      <td><center>{{tutor.phone_number}}</center></td>
      <td><center><a href = "{% url 'view_volunteer_hours' eid=executive.User_ID tid=tutor.User_ID %}"><button class = "tablebutton">View Hours/Sessions</button></a></center></td>
    </tr>
    {% endfor %}

        </tbody>
      </table>
    </div>

</body>
</html>
