<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>Equalearn Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href="{% static 'equalearndb/signup.css' %}">

</head>
<body>
    <div>
    <div class="container" id="formd">
        <img id = "logo" src = "{% static 'equalearndb/loginequalearnlogo.png' %}" alt = "EquaLearn Logo" style = "float:center; height:72px">
        <form method="POST">
          {% csrf_token %}
            <br>
            <input style="border-color: teal;" type="email" id ="email_u" placeholder="User Email" name = "email_u" required><br>
            <input style="border-color: teal;" type="password" placeholder="Password" name = "psw" required><br>
            <div class="container">
                <span class="choose">Choose User Type</span>
                <select name = "usertype">
                  <option>Parent/Guardian</option>
                  <option>Tutor</option>
                  <option>Executive</option>
                </select>
                <span class = "msg"></span>
            </div>

            <br>
            <br>
            <div>
                <button type="submit" style="text-align: center;">Next Page</button>
            </div>
        </form>
    </div>
    </div>
</body>
