body{
    background-color: #50b018;
    color:black;
} 
#outer{
    background-color: #50b018;
    position:relative;
    width: 100%
}      
#formd{
    background-color: #ffffff;
    width: 65%;
    height: 90%;
    position: absolute;
    top:0; bottom:0; left:0;right:0;
    margin: auto;
    padding-top: 20px;
    text-align: center;
    border-radius: 5%;
    overflow: auto;
}
input, select, button[type=submit]{
    width: 76%;
    color: rgb(83, 31, 31);
    font-weight: 700;
    font-size: 14px; 
    letter-spacing: 1px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    box-sizing: border-box;
    border: 2px solid rgba(1, 219, 208, 0.02);
    margin-bottom: 50px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
}
/*Adapted from https://stackoverflow.com/questions/572768/styling-an-input-type-file-button*/
input[type="file"] {
    display: none;
}
.transcript {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
/*End of adapted code*/
select{
    border: teal;
}

#logo{
    float:center; 
    height:72px
}

@media only screen and (max-device-width: 480px){
    #logo{
        float:center; 
        height:72px;
        width: 95%;
    }
    input[type=text], input[type=password], button[type=submit]{
        width: 95%;
        color: rgb(83, 31, 31);
        font-weight: 700;
        font-size: medium; 
        letter-spacing: 1px;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        box-sizing: border-box;
        border: 2px solid rgba(1, 219, 208, 0.02);
        margin-bottom: 50px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
    }
    #formd{
        background-color: #ffffff;
        width: 60%;
        height:50%;
        position: absolute;
        top:0; bottom:0; left:0;right:0;
        margin: auto;
        padding-top: 20px;
        text-align: center;
        border-radius: 5%;
        overflow: auto;
    }
    body{
        background-color: #50b018;
        color:black;
        font-size: small;
    } 
}