body{
    background-color: #50b018;
    color:black;
} 
#outer{
    background-color: #50b018;
    position:relative;
    width: 100%
}      
#formd{
    background-color: #ffffff;
    width: 65%;
    height:90%;
    position: absolute;
    top:0; bottom:0; left:0;right:0;
    margin: auto;
    padding-top: 20px;
    text-align: center;
    border-radius: 5%;
    overflow: auto;
}
input[type=email], input[type=password], button[type=submit]{
    width: 76%;
    color: rgb(83, 31, 31);
    font-weight: 700;
    font-size: 14px; 
    letter-spacing: 1px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    box-sizing: border-box;
    border: 2px solid rgba(1, 219, 208, 0.02);
    margin-bottom: 50px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
}

#logo{
    float:center; 
    height:72px
}


@media only screen and (max-device-width: 480px){
    #logo{
        float:center; 
        height:72px;
        width: 95%;
    }
    input[type=text], input[type=password], button[type=submit]{
        width: 95%;
        color: rgb(83, 31, 31);
        font-weight: 700;
        font-size: medium; 
        letter-spacing: 1px;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        box-sizing: border-box;
        border: 2px solid rgba(1, 219, 208, 0.02);
        margin-bottom: 50px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
    }
    #formd{
        background-color: #ffffff;
        width: 60%;
        height:50%;
        position: absolute;
        top:0; bottom:0; left:0;right:0;
        margin: auto;
        padding-top: 20px;
        text-align: center;
        border-radius: 5%;
        overflow: auto;
    }
    body{
        background-color: #50b018;
        color:black;
        font-size: small;
    } 
}

/*The following code has been adapted from https://speckyboy.com/open-source-css-javascript-select-box-snippets/
*/


  span.msg,
  span.choose {
    color: #555;
    padding: 5px 0 10px;
    display: inherit
  }
  .container {
    width: 500px;
    margin: 50px auto 0;
    text-align: center
  }
  
  /*Styling Selectbox*/
  .dropdown {
    width: 300px;
    display: inline-block;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 2px rgb(204, 204, 204);
    transition: all .5s ease;
    position: relative;
    font-size: 14px;
    color: #474747;
    height: 100%;
    text-align: left
  }
  .dropdown .select {
      cursor: pointer;
      display: block;
      padding: 10px
  }
  .dropdown .select > i {
      font-size: 13px;
      color: #888;
      cursor: pointer;
      transition: all .3s ease-in-out;
      float: right;
      line-height: 20px
  }
  .dropdown:hover {
      box-shadow: 0 0 4px rgb(204, 204, 204)
  }
  .dropdown:active {
      background-color: #f8f8f8
  }
  .dropdown.active:hover,
  .dropdown.active {
      box-shadow: 0 0 4px rgb(204, 204, 204);
      border-radius: 2px 2px 0 0;
      background-color: #f8f8f8
  }
  .dropdown.active .select > i {
      transform: rotate(-90deg)
  }
  .dropdown .dropdown-menu {
      position: absolute;
      background-color: #fff;
      width: 100%;
      left: 0;
      margin-top: 1px;
      box-shadow: 0 1px 2px rgb(204, 204, 204);
      border-radius: 0 1px 2px 2px;
      overflow: hidden;
      display: none;
      max-height: 144px;
      overflow-y: auto;
      z-index: 9
  }
  .dropdown .dropdown-menu li {
      padding: 10px;
      transition: all .2s ease-in-out;
      cursor: pointer
  } 
  .dropdown .dropdown-menu {
      padding: 0;
      list-style: none
  }
  .dropdown .dropdown-menu li:hover {
      background-color: #f2f2f2
  }
  .dropdown .dropdown-menu li:active {
      background-color: #e2e2e2
  }
  
 /*End of adapted code*/
