<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dashboardstyle.css">
<style>
  h2 {
  color: #333333;
  position: absolute;
  font-size: 25px;
  top: 150px;
  left: 150px;
  }
</style>
</head>

<button class = "logoutbutton">Log Out</button>
  
<img src = "https://i.imgur.com/Z9fdh0a.png" alt = "EquaLearn Logo" height = "50" style = "float:left">

<h1> Executive Dashboard </h1>
<div class="rectangle"></div>
<h2> Volunteer sign ups </h2>

<!-- BUTTONS -->
<button class = "button1" style = "button;">Back</button>
<button class = "editprofilebutton" style = "button;">Edit Profile</button>

<!-- TABLE -->
    <div class="tableFixHead">
      <table>
        <thead>
   <tr>
    <th>ID</th>
    <th>Location</th>
    <th>Grade</th>
    <th>Days and times</th>
    <th>Type</th>
    <th>Volunteer</th>
    <th>Approve</th>
  </tr>
  <tr>
    <td><center>001</center></td>
    <td><center>Central library</center></td>
    <td><center>2</center></td>
    <td><center>Sun or Weds after 6 pm</center></td>
    <td><center>In-person</center></td>
    <td><center>Sam </center></td>
    <td><center><button class = "tablebutton">Approve</button></center></td>
  </tr>
   <tr>
    <td><center>002</center></td>
    <td><center>None</center></td>
    <td><center>3</center></td>
    <td><center>Sun or Tues after 6 pm</center></td>
    <td><center>Online</center></td>
    <td><center>Jessica </center></td>
    <td><center><button class = "tablebutton">Approve</button></center></td>
  </tr>
    <tr>
    <td><center>001</center></td>
    <td><center>Central library</center></td>
    <td><center>2</center></td>
    <td><center>Sun or Weds after 6 pm</center></td>
    <td><center>In-person</center></td>
    <td><center> </center></td>
    <td><center><button class = "tablebutton">Approve</button></center></td>
  </tr>
  </tbody>
      </table>
    </div>
  
</body>
</html>
